# ImageEditor-XamarinForms

./: .gitattributes  .gitignore  ImageEditor.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  ready.js
ImageEditor/ImageEditor/: App.xaml  App.xaml.cs  ImageEditor.csproj
ImageEditor/ImageEditor.Android/: ImageEditor.Android.csproj  MainActivity.cs
ImageEditor/ImageEditor.Android/Properties/: AssemblyInfo.cs
ImageEditor/ImageEditor.Android/Resources/: Resource.designer.cs
ImageEditor/ImageEditor.iOS/: ImageEditor.iOS.csproj  Main.cs
ImageEditor/ImageEditor.iOS/Properties/: AssemblyInfo.cs
ImageEditor/ImageEditor/Behaviors/: ScratchView.cs
ImageEditor/ImageEditor/Controls/: EditorControl.cs
ImageEditor/ImageEditor/Pages/: ImageEditorPage.xaml
ImageEditor/ImageEditor/ViewModels/: BaseViewModel.cs
Src/ImageEditor/: App.xaml.cs  ImageEditor.csproj
Src/ImageEditor.Android/: ImageEditor.Android.csproj  MainActivity.cs
Src/ImageEditor.Android/Properties/: AndroidManifest.xml
Src/ImageEditor.Android/Renderers/: EditorControlRenderer.cs
Src/ImageEditor.iOS/: AppDelegate.cs  ImageEditor.iOS.csproj  Info.plist
Src/ImageEditor/Behaviors/: PanContainer.cs  ScratchView.cs
Src/ImageEditor/Controls/: RoundedBox.cs
Src/ImageEditor/Helpers/: SliderColorsList.cs
Src/ImageEditor/Pages/: ImageEditorPage.xaml  ImageEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Src/ImageEditor/ViewModels/: Current.cs  ImageEditorViewModel.cs  MainViewModel.cs
