<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>&gt;Osama ElHussiny</Authors>
    <Owners>&gt;Osama ElHussiny</Owners>
    <Product>&gt;Osama ElHussiny</Product>
    <Description>Image Editor Control To Draw-Add Text-Rotate</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/osamaelhosany/ImageEditor-XamarinForms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/osamaelhosany/ImageEditor-XamarinForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osamaelhosany/ImageEditor-XamarinForms</RepositoryUrl>
    <PackageTags>Xamarin, Image Editor, Draw , Image</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.0" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>
</Project>