<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

  <PropertyGroup>
    <AssemblyName>ImageEditor</AssemblyName>
    <RootNamespace>ImageEditor.ImageEditor</RootNamespace>
    <PackageId>Xamarin.Forms.ImageEditor</PackageId>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>&gt;Osama ElHussiny</Authors>
    <Owners>&gt;Osama ElHussiny</Owners>
    <Product>&gt;Osama ElHussiny</Product>
    <Description>ImageEditorControl Same as WhatsApp

Draw (redo &amp; undo &amp; clear)
Add text
Move text
Change (Stroke &amp; Text) colors with slider
Rotate Image
Reset all settings</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/osamaelhosany/ImageEditor-XamarinForms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/osamaelhosany/ImageEditor-XamarinForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osamaelhosany/ImageEditor-XamarinForms</RepositoryUrl>
    <PackageTags>Xamarin, Image Editor, Draw , Image</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.0" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>